engine.ts:409 Uncaught DOMException: Failed to execute 'texImage2D' on 'WebGLRenderingContext': Tainted canvases may not be loaded.
    at https://unpkg.com/@tensorflow/tfjs@1.2.9/dist/tf.min.js:2:208750
    at Bt (https://unpkg.com/@tensorflow/tfjs@1.2.9/dist/tf.min.js:2:53595)
    at Ra (https://unpkg.com/@tensorflow/tfjs@1.2.9/dist/tf.min.js:2:208723)
    at e.uploadPixelDataToTexture (https://unpkg.com/@tensorflow/tfjs@1.2.9/dist/tf.min.js:2:213111)
    at e.fromPixels (https://unpkg.com/@tensorflow/tfjs@1.2.9/dist/tf.min.js:2:283901)
    at t.fromPixels (https://unpkg.com/@tensorflow/tfjs@1.2.9/dist/tf.min.js:2:49628)
    at fromPixels_ (https://unpkg.com/@tensorflow/tfjs@1.2.9/dist/tf.min.js:2:505738)
    at Object.fromPixels (https://unpkg.com/@tensorflow/tfjs@1.2.9/dist/tf.min.js:2:68265)
    at https://unpkg.com/@tensorflow-models/mobilenet@2.0.4/dist/mobilenet.min.js:17:30917
    at https://unpkg.com/@tensorflow/tfjs@1.2.9/dist/tf.min.js:2:40032

This error might be the result of lack of resources on my Laptop